I'm highly recommend using yarn (https://classic.yarnpkg.com/en/docs/install)

Please make sure nodejs latest version

How to run this project locally?

1. File .env.development must available copy from .env.example please fill API URL 
2. Run yarn install
3. Run yarn serve

How to run this project production?

1. File .env.production must available copy from .env.example please fill API URL 
2. Run yarn install
3. Run yarn build

